{
  "name": "monorepo-taxi",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/minhthao56/monorepo-taxi.git",
  "author": "Minh Thao <minhthao5648@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "services/*",
    "clients/*",
    "libs/ts/*"
  ],
  "devDependencies": {
    "nx": "16.7.4",
    "nx-cloud": "latest"
  },
  "scripts": {
    "dev:call": "yarn workspace call-center dev",
    "init:comu": "yarn workspace communicate install",
    "init:call": "yarn workspace call-center install",
    "init:all": "yarn && yarn init:comu && yarn init:call",
    "dev:comu": "yarn workspace communicate start",
    "build": "yarn workspace tamagui-shared-ui build && yarn workspace utils build && yarn workspace expo-shared-ui build",
    "start:c": "yarn workspace customer start",
    "start:d": "yarn workspace driver start",
    "watch:tamagui": "yarn workspace tamagui-shared-ui watch",
    "update:expo:c": "cd clients/customer && npx expo install --fix",
    "update:expo:d": "cd clients/driver && npx expo install --fix",
    "build:utils": "yarn workspace utils build"
  }
}
